# liferay-portal-plugins

./: README.md  pom.xml
UPS-theme/: pom.xml
UPS-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
UPS-theme/src/main/webapp/templates/: portal_normal.vm
carrusel-portlet/: pom.xml
carrusel-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
carrusel-portlet/src/main/webapp/WEB-INF/views/: view.xhtml
columns-1-4-1/: pom.xml
columns-1-4-1/src/main/webapp/: columns-1-4-1.tpl  columns-1-4-1.wap.tpl
columns-1-4-1/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
portlet/: pom.xml
portlet/carrusel-portlet/: pom.xml
portlet/carrusel-portlet/src/main/resources/: Language_en_US.properties
portlet/carrusel-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml
portlet/carrusel-portlet/src/main/webapp/WEB-INF/views/: view.xhtml
portlet/citaMedica-portlet/: pom.xml
portlet/citaMedica-portlet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
portlet/citaMedica-portlet/src/main/java/net/bounceme/chronos/liferay/portlet/carrusel/: CarruselBean.java  CitaMedicaBean.java  User.java
portlet/citaMedica-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/citaMedica-portlet/src/main/webapp/WEB-INF/views/: view.xhtml
