<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bounceme.chronos</groupId>
	<artifactId>liferay-portal-plugins</artifactId>
	<version>${my.version}</version>
	<packaging>pom</packaging>

	<name>liferay-portal-plugins</name>
	<url>http://www.liferay.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.version>1.0-SNAPSHOT</my.version>

		<jdk.version>1.7</jdk.version>

		<liferay.maven.plugin.version>6.2.0-ga1</liferay.maven.plugin.version>
		<liferay.version>6.2.0-ga1</liferay.version>

		<liferay.app.server.deploy.dir>${app.server.parent.dir}/${app.server.tomcat.dir}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${app.server.parent.dir}/${app.server.tomcat.dir}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${app.server.parent.dir}/${app.server.tomcat.dir}/webapps/root</liferay.app.server.portal.dir>
		<liferay.auto.deploy.dir>${app.server.parent.dir}/deploy</liferay.auto.deploy.dir>
	
		<chronoslibs.version>1.0.Final</chronoslibs.version>
	</properties>

	<build>
		<plugins>
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-compiler-plugin</artifactId>
			  	<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>maven2-repository.primefaces.org</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<modules>
		<module>UPS-theme</module>
		<module>columns-1-4-1</module>
		<module>carrusel-portlet</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>net.bounceme.chronos.chronoslibs</groupId>
			<artifactId>chronos-utils</artifactId>
			<version>${chronoslibs.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>DES</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<app.server.type>tomcat</app.server.type>
				<app.server.parent.dir>/home/frederik/liferay-portal-6.2</app.server.parent.dir>
				<app.server.tomcat.dir>tomcat-7.0.42</app.server.tomcat.dir>
			</properties>
		</profile>

		<profile>
			<id>PRE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<app.server.type>tomcat</app.server.type>
				<app.server.parent.dir>/home/frederik/liferay-portal-6.2</app.server.parent.dir>
				<app.server.tomcat.dir>tomcat-7.0.42</app.server.tomcat.dir>
			</properties>
		</profile>

		<profile>
			<id>PRO</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<app.server.type>tomcat</app.server.type>
				<app.server.parent.dir>/home/frederik/liferay-portal-6.2</app.server.parent.dir>
				<app.server.tomcat.dir>tomcat-7.0.42</app.server.tomcat.dir>
			</properties>
		</profile>
	</profiles>
</project>
