<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bounceme.chronos</groupId>
	<artifactId>liferay-portal-plugins</artifactId>
	<version>${my.version}</version>
	<packaging>pom</packaging>

	<name>liferay-portal-plugins</name>
	<url>http://www.liferay.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.version>1.0-SNAPSHOT</my.version>

		<jdk.version>1.7</jdk.version>

		<liferay.maven.plugin.version>6.2.0-ga1</liferay.maven.plugin.version>
		<liferay.version>6.2.0-ga1</liferay.version>

		<liferay.app.server.deploy.dir>${app.server.parent.dir}/${app.server.tomcat.dir}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${app.server.parent.dir}/${app.server.tomcat.dir}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${app.server.parent.dir}/${app.server.tomcat.dir}/webapps/root</liferay.app.server.portal.dir>
		<liferay.auto.deploy.dir>${app.server.parent.dir}/deploy</liferay.auto.deploy.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-compiler-plugin</artifactId>
			  	<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>UPS-theme</module>
	</modules>

	<profiles>
		<profile>
			<id>DES</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<app.server.type>tomcat</app.server.type>
				<app.server.parent.dir>/home/frederik/liferay-portal-6.2</app.server.parent.dir>
				<app.server.tomcat.dir>tomcat-7.0.42</app.server.tomcat.dir>
			</properties>
		</profile>

		<profile>
			<id>PRE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<app.server.type>tomcat</app.server.type>
				<app.server.parent.dir>/home/frederik/liferay-portal-6.2</app.server.parent.dir>
				<app.server.tomcat.dir>tomcat-7.0.42</app.server.tomcat.dir>
			</properties>
		</profile>

		<profile>
			<id>PRO</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<app.server.type>tomcat</app.server.type>
				<app.server.parent.dir>/home/frederik/liferay-portal-6.2</app.server.parent.dir>
				<app.server.tomcat.dir>tomcat-7.0.42</app.server.tomcat.dir>
			</properties>
		</profile>
	</profiles>
</project>
